<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<rotate xmlns:android="http://schemas.android.com/apk/res/android" 
	android:fromDegrees="-2" 
	android:toDegrees="5" 
	android:pivotX="20%" 
	android:pivotY="20%" 
	android:duration="3000"
	android:repeatMode="reverse"
	android:repeatCount="infinite"
	android:interpolator="@anim/cycle_set"/>