<?xml version="1.0" encoding="utf-8"?> 
<resources> 
	<!-- 定义一个样式，继承android系统的对话框样式 android:style/Theme.Dialog--> 
	<style name="Theme.FloatActivity" parent="android:style/Theme.Dialog"> 
	<!-- float_box为我们定义的窗口背景--> 
	<item name="android:windowBackground">@drawable/float_box</item> 
	</style> 

	<style name="MyTextStyle1">
        <item name="android:textColor">#FF0000C0</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <!-- 继承MyTextStyle1属性  -->
    <style name="MyTextStyle2" parent="MyTextStyle1">
        <item name="android:textSize">20pt</item>
    </style>
    
    <!-- 继承TextAppearance.Large属性  -->
    <style parent="@android:style/TextAppearance.Large" name="MyTextStyle3">
        <item name="android:textColor">#FFFF0000</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="Rotate3DActivityAnimation" parent="@android:style/Animation.Activity">
    </style>
    
    <style name="AnimationActivity" parent="@android:style/Animation.Activity" >   
		<item name="android:activityOpenEnterAnimation">@anim/fade_left_in</item>        
		<item name="android:activityOpenExitAnimation">@anim/fade_left_out</item>         
		<item name="android:activityCloseEnterAnimation">@anim/fade_right_in</item>      
		<item name="android:activityCloseExitAnimation">@anim/fade_right_out</item>     
	</style>
 </resources> 