<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SundyTheme">
    	<item name="android:layout_width">wrap_content</item>
    	<item name="android:layout_height">wrap_content</item>
    </style>
    <style name="SundyTheme.Red">
    	<item name="android:background">#FF0000</item>
    	<item name="android:textColor">#000000</item>
    	<item name="android:textSize">24sp</item>
    </style>
    
    
    <style name="SundyTheme.Green">
    	<item name="android:background">#00FF00</item>
    	<item name="android:textColor">#000000</item>
    	<item name="android:textSize">24sp</item>
    </style>
    
    
    <style name="MyTheme" parent="@android:style/Theme" >
        <item name="android:windowNoTitle">true</item>
        <!--item name="windowFrame">@drawable/screen_frame</item-->
        <!--item name="windowBackground">@drawable/screen_background_white</item-->
        <item name="android:panelColorForeground">#FF000000</item>
        <item name="android:panelColorBackground">#FFFFFFFF</item>
        <item name="android:windowTitleSize">50dip</item>
        <item name="android:textSize">32dip</item>
    </style>
    
    <style name="MyBubbleTheme" parent="@android:style/Theme.Dialog" >
        <item name="android:windowBackground">@drawable/bubble</item>
    </style>
    
    <style name="ThemeActivity">   
	<item name="android:windowAnimationStyle">@style/AnimationActivity</item>      
	<item name="android:windowNoTitle">true</item>     
	</style>
</resources>
