int anim menu_animation_in 0x7f040000
int anim menu_animation_out 0x7f040001
int array default_smiley_texts 0x7f090000
int attr borderRadius 0x7f010000
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr src 0x7f010002
int attr switchMinHeight 0x7f010005
int attr switchMinWidth 0x7f01000c
int attr switchPadding 0x7f01000d
int attr switchTextAppearance 0x7f01000b
int attr textOff 0x7f010009
int attr textOn 0x7f010008
int attr thumb 0x7f010006
int attr thumbTextPadding 0x7f01000a
int attr track 0x7f010007
int attr trackOff 0x7f010004
int attr trackOn 0x7f010003
int attr type 0x7f010001
int color aliceblue 0x7f0a002c
int color antiquewhite 0x7f0a0022
int color aqua 0x7f0a0081
int color aquamarine 0x7f0a0063
int color azure 0x7f0a002a
int color beige 0x7f0a0027
int color bisque 0x7f0a000d
int color black 0x7f0a0090
int color blanchedalmond 0x7f0a000b
int color blue 0x7f0a008c
int color blueviolet 0x7f0a005b
int color brown 0x7f0a0050
int color btn_camera 0x7f0a0098
int color btn_press 0x7f0a009d
int color btn_save_selected 0x7f0a0097
int color burlywood 0x7f0a0034
int color cadetblue 0x7f0a0070
int color chartreuse 0x7f0a0064
int color chocolate 0x7f0a003f
int color coral 0x7f0a0017
int color cornflowerblue 0x7f0a006f
int color cornsilk 0x7f0a0007
int color crimson 0x7f0a0037
int color cyan 0x7f0a0082
int color darkblue 0x7f0a008e
int color darkcyan 0x7f0a0088
int color darkgoldenrod 0x7f0a0047
int color darkgray 0x7f0a004e
int color darkgreen 0x7f0a008b
int color darkgrey 0x7f0a004f
int color darkkhaki 0x7f0a0044
int color darkmagenta 0x7f0a0059
int color darkolivegreen 0x7f0a0071
int color darkorange 0x7f0a0016
int color darkorchid 0x7f0a0052
int color darkred 0x7f0a005a
int color darksalmon 0x7f0a0031
int color darkseagreen 0x7f0a0057
int color darkslateblue 0x7f0a0074
int color darkslategray 0x7f0a007a
int color darkslategrey 0x7f0a007b
int color darkturquoise 0x7f0a0086
int color darkviolet 0x7f0a0054
int color deeppink 0x7f0a001b
int color deepskyblue 0x7f0a0087
int color dimcolor 0x7f0a0093
int color dimgray 0x7f0a006c
int color dimgrey 0x7f0a006d
int color dodgerblue 0x7f0a007f
int color firebrick 0x7f0a0048
int color floralwhite 0x7f0a0005
int color forestgreen 0x7f0a007d
int color fuchsia 0x7f0a001c
int color gainsboro 0x7f0a0036
int color ghostwhite 0x7f0a0024
int color gold 0x7f0a0011
int color goldenrod 0x7f0a0039
int color gray 0x7f0a005e
int color green 0x7f0a008a
int color greenyellow 0x7f0a004c
int color grey 0x7f0a005f
int color honeydew 0x7f0a002b
int color hotpink 0x7f0a0018
int color indianred 0x7f0a0041
int color indigo 0x7f0a0072
int color ivory 0x7f0a0001
int color khaki 0x7f0a002d
int color lavender 0x7f0a0032
int color lavenderblush 0x7f0a0009
int color lawngreen 0x7f0a0065
int color lemonchiffon 0x7f0a0006
int color lightblue 0x7f0a004d
int color lightcoral 0x7f0a002e
int color lightcyan 0x7f0a0033
int color lightgoldenrodyellow 0x7f0a0020
int color lightgray 0x7f0a003c
int color lightgreen 0x7f0a0056
int color lightgrey 0x7f0a003d
int color lightpink 0x7f0a0013
int color lightsalmon 0x7f0a0015
int color lightseagreen 0x7f0a007e
int color lightskyblue 0x7f0a005c
int color lightslategray 0x7f0a0067
int color lightsteelblue 0x7f0a004a
int color lightyellow 0x7f0a0002
int color lime 0x7f0a0084
int color limegreen 0x7f0a0079
int color linen 0x7f0a0021
int color login_gray 0x7f0a0091
int color login_orange 0x7f0a0092
int color magenta 0x7f0a001d
int color maroon 0x7f0a0062
int color mediumaquamarine 0x7f0a006e
int color mediumblue 0x7f0a008d
int color mediumorchid 0x7f0a0046
int color mediumpurple 0x7f0a0055
int color mediumseagreen 0x7f0a0078
int color mediumslateblue 0x7f0a0066
int color mediumspringgreen 0x7f0a0085
int color mediumturquoise 0x7f0a0073
int color mediumvioletred 0x7f0a0042
int color midnightblue 0x7f0a0080
int color mintcream 0x7f0a0025
int color mistyrose 0x7f0a000c
int color moccasin 0x7f0a000e
int color navajowhite 0x7f0a000f
int color navy 0x7f0a008f
int color oldlace 0x7f0a001f
int color olive 0x7f0a0060
int color olivedrab 0x7f0a006a
int color orange 0x7f0a0014
int color orangered 0x7f0a001a
int color orchid 0x7f0a003a
int color palegoldenrod 0x7f0a002f
int color palegreen 0x7f0a0053
int color paleturquoise 0x7f0a004b
int color palevioletred 0x7f0a0038
int color papayawhip 0x7f0a000a
int color peachpuff 0x7f0a0010
int color peru 0x7f0a0040
int color pink 0x7f0a0012
int color plum 0x7f0a0035
int color powderblue 0x7f0a0049
int color purple 0x7f0a0061
int color red 0x7f0a001e
int color rosybrown 0x7f0a0045
int color royalblue 0x7f0a0076
int color saddlebrown 0x7f0a0058
int color salmon 0x7f0a0023
int color sandybrown 0x7f0a0029
int color seagreen 0x7f0a007c
int color seashell 0x7f0a0008
int color sienna 0x7f0a0051
int color silver 0x7f0a0043
int color skyblue 0x7f0a005d
int color slateblue 0x7f0a006b
int color slategray 0x7f0a0068
int color slategrey 0x7f0a0069
int color snow 0x7f0a0004
int color springgreen 0x7f0a0083
int color steelblue 0x7f0a0075
int color submit_normal 0x7f0a0094
int color submit_selected 0x7f0a0095
int color submit_selected2 0x7f0a0096
int color tan 0x7f0a003e
int color tb_munion_item_force 0x7f0a009e
int color teal 0x7f0a0089
int color text_333 0x7f0a009a
int color text_666 0x7f0a009b
int color text_999 0x7f0a009c
int color thistle 0x7f0a003b
int color tomato 0x7f0a0019
int color transparent 0x7f0a0099
int color turquoise 0x7f0a0077
int color violet 0x7f0a0030
int color wheat 0x7f0a0028
int color white 0x7f0a0000
int color whitesmoke 0x7f0a0026
int color yellow 0x7f0a0003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen font_12 0x7f080007
int dimen font_14 0x7f080006
int dimen font_15 0x7f080005
int dimen padding_10 0x7f080004
int dimen padding_15 0x7f080003
int dimen padding_20 0x7f080002
int drawable animation_image_change 0x7f020000
int drawable authorized_login_selector 0x7f020001
int drawable avatars 0x7f020002
int drawable back 0x7f020003
int drawable back_button 0x7f020004
int drawable barcode_torch_off 0x7f020005
int drawable barcode_torch_on 0x7f020006
int drawable bg_chat_bottom 0x7f020007
int drawable bg_chat_edit 0x7f020008
int drawable bg_check_normal 0x7f020009
int drawable bg_check_selected 0x7f02000a
int drawable bg_edit_comment 0x7f02000b
int drawable bg_home_center 0x7f02000c
int drawable bg_home_rel 0x7f02000d
int drawable bg_home_scan 0x7f02000e
int drawable bg_home_search 0x7f02000f
int drawable bgd_relatly_line 0x7f020010
int drawable bottom_bg 0x7f020011
int drawable bottom_home_selected 0x7f020012
int drawable bottom_home_selector 0x7f020013
int drawable bottom_home_unselect 0x7f020014
int drawable bottom_personal_selected 0x7f020015
int drawable bottom_personal_selector 0x7f020016
int drawable bottom_personal_unselect 0x7f020017
int drawable bottom_search_selected 0x7f020018
int drawable bottom_search_selector 0x7f020019
int drawable bottom_search_unselect 0x7f02001a
int drawable bottom_text_selector 0x7f02001b
int drawable btn_call_selector 0x7f02001c
int drawable btn_camera_selector 0x7f02001d
int drawable btn_com 0x7f02001e
int drawable btn_com_ 0x7f02001f
int drawable btn_comment_no 0x7f020020
int drawable btn_comment_pressed 0x7f020021
int drawable btn_comment_selector 0x7f020022
int drawable btn_communcation 0x7f020023
int drawable btn_deliv_fragment_selector 0x7f020024
int drawable btn_deliver_white 0x7f020025
int drawable btn_deliver_yellow 0x7f020026
int drawable btn_dialog_two_button_cancel 0x7f020027
int drawable btn_dialog_two_button_determine 0x7f020028
int drawable btn_edit_no 0x7f020029
int drawable btn_edit_pressed 0x7f02002a
int drawable btn_edit_selector 0x7f02002b
int drawable btn_edit_selector_sendinfo 0x7f02002c
int drawable btn_fragment_off 0x7f02002d
int drawable btn_home_start 0x7f02002e
int drawable btn_jifen_img_selector 0x7f02002f
int drawable btn_jifen_text_selector 0x7f020030
int drawable btn_line_fragment 0x7f020031
int drawable btn_message_deliver_selector 0x7f020032
int drawable btn_message_message_selector 0x7f020033
int drawable btn_message_selector 0x7f020034
int drawable btn_message_track_selector 0x7f020035
int drawable btn_message_white 0x7f020036
int drawable btn_message_yellow 0x7f020037
int drawable btn_selector 0x7f020038
int drawable btn_send_selector 0x7f020039
int drawable btn_send_selector1 0x7f02003a
int drawable btn_send_selector2 0x7f02003b
int drawable btn_setting_add_letter 0x7f02003c
int drawable btn_setting_clear_selector 0x7f02003d
int drawable btn_text_selector 0x7f02003e
int drawable btn_track_white 0x7f02003f
int drawable btn_track_yellow 0x7f020040
int drawable btn_white 0x7f020041
int drawable btn_white_drawable 0x7f020042
int drawable btn_white_line_drawable 0x7f020043
int drawable btn_youhuijuan_img_selector 0x7f020044
int drawable camera 0x7f020045
int drawable card_photofail 0x7f020046
int drawable chat_right 0x7f020047
int drawable chat_send_bg 0x7f020048
int drawable chat_speak_new 0x7f020049
int drawable chatfrom_bg 0x7f02004a
int drawable chatfrom_bg2 0x7f02004b
int drawable chatfrom_bg_focused 0x7f02004c
int drawable chatfrom_bg_normal 0x7f02004d
int drawable chatfrom_bg_pressed 0x7f02004e
int drawable chatto_bg 0x7f02004f
int drawable chatto_bg_normal 0x7f020050
int drawable chatto_bg_normal2 0x7f020051
int drawable chatto_bg_pressed 0x7f020052
int drawable choice_selected 0x7f020053
int drawable choice_unselected 0x7f020054
int drawable cj_emotion_del 0x7f020055
int drawable cj_emotion_del_normal 0x7f020056
int drawable cj_emotion_del_sel 0x7f020057
int drawable color 0x7f020058
int drawable courier 0x7f020059
int drawable cursor_1 0x7f02005a
int drawable cursor_2 0x7f02005b
int drawable cursor_3 0x7f02005c
int drawable cursor_4 0x7f02005d
int drawable default_head 0x7f02005e
int drawable default_photo 0x7f02005f
int drawable defualt_header 0x7f020060
int drawable delivery_sms_white 0x7f020061
int drawable delivery_sms_yellow 0x7f020062
int drawable dialog_backgroud 0x7f020063
int drawable dialog_cancel01 0x7f020064
int drawable dialog_cancel02 0x7f020065
int drawable dialog_confirm_selected 0x7f020066
int drawable dialog_determine01 0x7f020067
int drawable dialog_determine02 0x7f020068
int drawable dialog_null_comment 0x7f020069
int drawable dot_focused 0x7f02006a
int drawable dot_normal 0x7f02006b
int drawable emotion_del_normal 0x7f02006c
int drawable emotion_del_sel 0x7f02006d
int drawable f000 0x7f02006e
int drawable f001 0x7f02006f
int drawable f002 0x7f020070
int drawable f003 0x7f020071
int drawable f004 0x7f020072
int drawable f005 0x7f020073
int drawable f006 0x7f020074
int drawable f007 0x7f020075
int drawable f008 0x7f020076
int drawable f009 0x7f020077
int drawable f010 0x7f020078
int drawable f011 0x7f020079
int drawable f012 0x7f02007a
int drawable f013 0x7f02007b
int drawable f014 0x7f02007c
int drawable f015 0x7f02007d
int drawable f016 0x7f02007e
int drawable f017 0x7f02007f
int drawable f018 0x7f020080
int drawable f019 0x7f020081
int drawable f020 0x7f020082
int drawable f021 0x7f020083
int drawable f022 0x7f020084
int drawable f023 0x7f020085
int drawable f024 0x7f020086
int drawable f025 0x7f020087
int drawable f026 0x7f020088
int drawable f027 0x7f020089
int drawable f028 0x7f02008a
int drawable f029 0x7f02008b
int drawable f030 0x7f02008c
int drawable f031 0x7f02008d
int drawable f032 0x7f02008e
int drawable f033 0x7f02008f
int drawable f034 0x7f020090
int drawable f035 0x7f020091
int drawable f036 0x7f020092
int drawable f037 0x7f020093
int drawable f038 0x7f020094
int drawable f039 0x7f020095
int drawable f040 0x7f020096
int drawable f041 0x7f020097
int drawable f042 0x7f020098
int drawable f043 0x7f020099
int drawable f044 0x7f02009a
int drawable f045 0x7f02009b
int drawable f046 0x7f02009c
int drawable f047 0x7f02009d
int drawable f048 0x7f02009e
int drawable f049 0x7f02009f
int drawable f050 0x7f0200a0
int drawable f051 0x7f0200a1
int drawable f052 0x7f0200a2
int drawable f053 0x7f0200a3
int drawable f054 0x7f0200a4
int drawable f055 0x7f0200a5
int drawable f056 0x7f0200a6
int drawable f057 0x7f0200a7
int drawable f058 0x7f0200a8
int drawable f059 0x7f0200a9
int drawable f060 0x7f0200aa
int drawable f061 0x7f0200ab
int drawable f062 0x7f0200ac
int drawable f063 0x7f0200ad
int drawable f064 0x7f0200ae
int drawable f065 0x7f0200af
int drawable f066 0x7f0200b0
int drawable f067 0x7f0200b1
int drawable f068 0x7f0200b2
int drawable f069 0x7f0200b3
int drawable f070 0x7f0200b4
int drawable f071 0x7f0200b5
int drawable f072 0x7f0200b6
int drawable f073 0x7f0200b7
int drawable f074 0x7f0200b8
int drawable f075 0x7f0200b9
int drawable f076 0x7f0200ba
int drawable f077 0x7f0200bb
int drawable f078 0x7f0200bc
int drawable f079 0x7f0200bd
int drawable f080 0x7f0200be
int drawable f081 0x7f0200bf
int drawable f082 0x7f0200c0
int drawable f083 0x7f0200c1
int drawable f084 0x7f0200c2
int drawable f085 0x7f0200c3
int drawable f086 0x7f0200c4
int drawable f087 0x7f0200c5
int drawable f088 0x7f0200c6
int drawable f089 0x7f0200c7
int drawable f090 0x7f0200c8
int drawable f091 0x7f0200c9
int drawable fragment_dialog01 0x7f0200ca
int drawable fragment_dialog02 0x7f0200cb
int drawable friend 0x7f0200cc
int drawable guide_page1 0x7f0200cd
int drawable guide_page2 0x7f0200ce
int drawable guide_page3 0x7f0200cf
int drawable guide_page4 0x7f0200d0
int drawable home2 0x7f0200d1
int drawable home_line 0x7f0200d2
int drawable home_rating 0x7f0200d3
int drawable horizontal_line 0x7f0200d4
int drawable ic_back 0x7f0200d5
int drawable ic_bind_card 0x7f0200d6
int drawable ic_delete 0x7f0200d7
int drawable ic_launcher 0x7f0200d8
int drawable ic_message_center 0x7f0200d9
int drawable ic_order_list 0x7f0200da
int drawable ic_personal_center 0x7f0200db
int drawable ic_post_notice 0x7f0200dc
int drawable ic_right_arrow_red 0x7f0200dd
int drawable ic_setings 0x7f0200de
int drawable icon_add_letter1 0x7f0200df
int drawable icon_add_letter2 0x7f0200e0
int drawable icon_addpic_unfocused 0x7f0200e1
int drawable icon_call_normal 0x7f0200e2
int drawable icon_call_selected 0x7f0200e3
int drawable icon_data_select 0x7f0200e4
int drawable icon_del 0x7f0200e5
int drawable icon_delete 0x7f0200e6
int drawable icon_down 0x7f0200e7
int drawable icon_location_courier 0x7f0200e8
int drawable icon_location_courier_map 0x7f0200e9
int drawable icon_location_service_point 0x7f0200ea
int drawable icon_message_location_normal 0x7f0200eb
int drawable icon_message_location_selected 0x7f0200ec
int drawable icon_message_normal 0x7f0200ed
int drawable icon_message_selected 0x7f0200ee
int drawable icon_money 0x7f0200ef
int drawable icon_myself 0x7f0200f0
int drawable icon_myself2 0x7f0200f1
int drawable icon_phone 0x7f0200f2
int drawable icon_phone_call 0x7f0200f3
int drawable icon_plus 0x7f0200f4
int drawable icon_query 0x7f0200f5
int drawable icon_radiobutton_checked 0x7f0200f6
int drawable icon_radiobutton_unchecked 0x7f0200f7
int drawable icon_record_image 0x7f0200f8
int drawable icon_register 0x7f0200f9
int drawable icon_right 0x7f0200fa
int drawable icon_send_message 0x7f0200fb
int drawable icon_small_down 0x7f0200fc
int drawable icon_up 0x7f0200fd
int drawable icon_white_left 0x7f0200fe
int drawable icon_write 0x7f0200ff
int drawable image_avatars 0x7f020100
int drawable image_avatars2 0x7f020101
int drawable image_call 0x7f020102
int drawable image_chat_edit 0x7f020103
int drawable image_chat_emotion_normal 0x7f020104
int drawable image_chat_emotion_selected 0x7f020105
int drawable image_chat_other_camera 0x7f020106
int drawable image_chat_other_normal 0x7f020107
int drawable image_chat_other_phrases 0x7f020108
int drawable image_chat_other_picture 0x7f020109
int drawable image_chat_other_selected 0x7f02010a
int drawable image_chat_send 0x7f02010b
int drawable image_chat_voice_normal 0x7f02010c
int drawable image_chat_voice_selected 0x7f02010d
int drawable image_courier 0x7f02010e
int drawable image_home_horizontal 0x7f02010f
int drawable image_message 0x7f020110
int drawable image_nearby 0x7f020111
int drawable image_next_bottom 0x7f020112
int drawable image_rel1 0x7f020113
int drawable image_rel2 0x7f020114
int drawable image_rel3 0x7f020115
int drawable image_rel4 0x7f020116
int drawable image_rel5 0x7f020117
int drawable image_scan 0x7f020118
int drawable img_add_sender 0x7f020119
int drawable img_call_phone 0x7f02011a
int drawable img_currrier 0x7f02011b
int drawable img_default_user 0x7f02011c
int drawable img_delete 0x7f02011d
int drawable img_delete2 0x7f02011e
int drawable img_delete_common 0x7f02011f
int drawable img_edit 0x7f020120
int drawable img_edit_button1 0x7f020121
int drawable img_edit_button2 0x7f020122
int drawable img_get_score 0x7f020123
int drawable img_index 0x7f020124
int drawable img_index2 0x7f020125
int drawable img_index3 0x7f020126
int drawable img_index4 0x7f020127
int drawable img_index_message 0x7f020128
int drawable img_index_near 0x7f020129
int drawable img_index_receive 0x7f02012a
int drawable img_index_receive_unclick 0x7f02012b
int drawable img_index_send 0x7f02012c
int drawable img_index_talk 0x7f02012d
int drawable img_index_tools 0x7f02012e
int drawable img_jifen_bg 0x7f02012f
int drawable img_jifen_font 0x7f020130
int drawable img_jifen_mine 0x7f020131
int drawable img_jifen_nomal 0x7f020132
int drawable img_jifen_press 0x7f020133
int drawable img_juhua5 0x7f020134
int drawable img_juhua6 0x7f020135
int drawable img_mail_history 0x7f020136
int drawable img_messagetag_noread 0x7f020137
int drawable img_messagetag_readed 0x7f020138
int drawable img_msg_carrier 0x7f020139
int drawable img_msg_phone 0x7f02013a
int drawable img_msg_sign 0x7f02013b
int drawable img_myinfo 0x7f02013c
int drawable img_not_connection 0x7f02013d
int drawable img_not_youhuiquan 0x7f02013e
int drawable img_notmail 0x7f02013f
int drawable img_notmessage_frant 0x7f020140
int drawable img_notpackage 0x7f020141
int drawable img_notpeople 0x7f020142
int drawable img_personal_bg 0x7f020143
int drawable img_photo_frame 0x7f020144
int drawable img_pricequery 0x7f020145
int drawable img_rangequery 0x7f020146
int drawable img_receive_bg 0x7f020147
int drawable img_regist_success 0x7f020148
int drawable img_regist_success_btn 0x7f020149
int drawable img_scan 0x7f02014a
int drawable img_search_mail_bottom 0x7f02014b
int drawable img_send_msg 0x7f02014c
int drawable img_serverpoint 0x7f02014d
int drawable img_setting 0x7f02014e
int drawable img_sign_fail 0x7f02014f
int drawable img_sign_success 0x7f020150
int drawable img_split 0x7f020151
int drawable img_timequery 0x7f020152
int drawable img_update_app 0x7f020153
int drawable img_userimage_bg 0x7f020154
int drawable img_xxx 0x7f020155
int drawable img_youhuiquan_nomal 0x7f020156
int drawable img_youhuiquan_press 0x7f020157
int drawable item_pressed 0x7f020158
int drawable item_selector 0x7f020159
int drawable list_item_selector 0x7f02015a
int drawable location_mine 0x7f02015b
int drawable location_other 0x7f02015c
int drawable location_position_selected 0x7f02015d
int drawable login_normal 0x7f02015e
int drawable login_selected 0x7f02015f
int drawable makecancel 0x7f020160
int drawable makesure 0x7f020161
int drawable mc_horizontal_grey_line 0x7f020162
int drawable meassage_fragment_receipt 0x7f020163
int drawable message 0x7f020164
int drawable message_circle 0x7f020165
int drawable message_location_selector 0x7f020166
int drawable message_new 0x7f020167
int drawable next_button_normal 0x7f020168
int drawable next_button_selected 0x7f020169
int drawable nocolor 0x7f02016a
int drawable nothepackage 0x7f02016b
int drawable payment_money 0x7f02016c
int drawable payment_wx 0x7f02016d
int drawable payment_zfb 0x7f02016e
int drawable pic 0x7f02016f
int drawable point_guide_checked 0x7f020170
int drawable point_guide_unchecked 0x7f020171
int drawable progress_background 0x7f020172
int drawable progress_chrysanthemum 0x7f020173
int drawable progress_chrysanthemum1 0x7f020174
int drawable progress_chrysanthemum2 0x7f020175
int drawable progress_chrysanthemum3 0x7f020176
int drawable progress_chrysanthemum4 0x7f020177
int drawable progress_chrysanthemum5 0x7f020178
int drawable progress_chrysanthemum6 0x7f020179
int drawable progress_chrysanthemum7 0x7f02017a
int drawable progress_chrysanthemum8 0x7f02017b
int drawable progress_chrysanthemum_wordless 0x7f02017c
int drawable progress_chrysanthemum_wordless1 0x7f02017d
int drawable progress_chrysanthemum_wordless2 0x7f02017e
int drawable progress_chrysanthemum_wordless3 0x7f02017f
int drawable progress_chrysanthemum_wordless4 0x7f020180
int drawable progress_chrysanthemum_wordless5 0x7f020181
int drawable progress_chrysanthemum_wordless6 0x7f020182
int drawable progress_chrysanthemum_wordless7 0x7f020183
int drawable progress_chrysanthemum_wordless8 0x7f020184
int drawable progress_villain 0x7f020185
int drawable progress_villain1 0x7f020186
int drawable progress_villain2 0x7f020187
int drawable progress_villain3 0x7f020188
int drawable progress_villain4 0x7f020189
int drawable progress_villain5 0x7f02018a
int drawable progressbar_circle 0x7f02018b
int drawable qr_code_bg 0x7f02018c
int drawable qrcode 0x7f02018d
int drawable qrcodesmall 0x7f02018e
int drawable radio_button_normal 0x7f02018f
int drawable radio_button_selected 0x7f020190
int drawable radio_button_selector 0x7f020191
int drawable radio_date_time_selector 0x7f020192
int drawable radiobutton_selector 0x7f020193
int drawable rating 0x7f020194
int drawable rating2 0x7f020195
int drawable rating2_ 0x7f020196
int drawable rating_ 0x7f020197
int drawable ratingbar 0x7f020198
int drawable ratingbar_normal 0x7f020199
int drawable ratingbar_normal2 0x7f02019a
int drawable ratingbar_selected 0x7f02019b
int drawable ratingbar_selected2 0x7f02019c
int drawable re_send 0x7f02019d
int drawable record_animate_01 0x7f02019e
int drawable record_animate_02 0x7f02019f
int drawable record_animate_03 0x7f0201a0
int drawable record_animate_04 0x7f0201a1
int drawable record_animate_05 0x7f0201a2
int drawable record_animate_06 0x7f0201a3
int drawable record_animate_07 0x7f0201a4
int drawable record_animate_08 0x7f0201a5
int drawable record_animate_09 0x7f0201a6
int drawable record_animate_10 0x7f0201a7
int drawable record_animate_11 0x7f0201a8
int drawable record_animate_12 0x7f0201a9
int drawable record_animate_13 0x7f0201aa
int drawable record_animate_14 0x7f0201ab
int drawable record_bg 0x7f0201ac
int drawable register_normal 0x7f0201ad
int drawable room_rating_bar 0x7f0201ae
int drawable scan_line 0x7f0201af
int drawable search 0x7f0201b0
int drawable send_bottom_corner_no_top_line 0x7f0201b1
int drawable send_message_white 0x7f0201b2
int drawable send_message_yellow 0x7f0201b3
int drawable setting_start01 0x7f0201b4
int drawable setting_start02 0x7f0201b5
int drawable settle_record_adapter_edit 0x7f0201b6
int drawable shadow 0x7f0201b7
int drawable shape_bottom_corner_no_top_line 0x7f0201b8
int drawable shape_dialog_circle 0x7f0201b9
int drawable shape_dialog_circle_mini 0x7f0201ba
int drawable shape_no_corner_without_bottom 0x7f0201bb
int drawable shape_photo_frame 0x7f0201bc
int drawable skin_add_bg 0x7f0201bd
int drawable skin_aio_keyboard_nor 0x7f0201be
int drawable skin_emotion_bg 0x7f0201bf
int drawable spinner_background 0x7f0201c0
int drawable spinner_background2 0x7f0201c1
int drawable spinner_background3 0x7f0201c2
int drawable spinner_background4 0x7f0201c3
int drawable spinner_background5 0x7f0201c4
int drawable spinner_background6 0x7f0201c5
int drawable spinner_selector 0x7f0201c6
int drawable spinner_small 0x7f0201c7
int drawable spinner_small_01_black 0x7f0201c8
int drawable spinner_small_02_black 0x7f0201c9
int drawable spinner_small_03_black 0x7f0201ca
int drawable spinner_small_04_black 0x7f0201cb
int drawable spinner_small_05_black 0x7f0201cc
int drawable spinner_small_06_black 0x7f0201cd
int drawable spinner_small_07_black 0x7f0201ce
int drawable spinner_small_08_black 0x7f0201cf
int drawable spinner_tag 0x7f0201d0
int drawable submit_button_selector 0x7f0201d1
int drawable submit_button_selector2 0x7f0201d2
int drawable switch_off 0x7f0201d3
int drawable switch_on 0x7f0201d4
int drawable switch_selector 0x7f0201d5
int drawable switch_thumb 0x7f0201d6
int drawable tab_bg_drawable 0x7f0201d7
int drawable tab_login_selector 0x7f0201d8
int drawable tab_regist_selector 0x7f0201d9
int drawable tab_text_fragment_selector 0x7f0201da
int drawable tab_text_selector 0x7f0201db
int drawable tab_text_selector2 0x7f0201dc
int drawable tb_munion_icon 0x7f0201dd
int drawable tb_munion_item_selector 0x7f0201de
int drawable test_adapter_icon2 0x7f0201df
int drawable test_shuline 0x7f0201e0
int drawable textview_text_press 0x7f0201e1
int drawable top_back_click 0x7f0201e2
int drawable top_back_noclick 0x7f0201e3
int drawable top_btn_ok 0x7f0201e4
int drawable top_btn_ok_a 0x7f0201e5
int drawable top_btn_pub 0x7f0201e6
int drawable top_btn_pub_a 0x7f0201e7
int drawable top_ok 0x7f0201e8
int drawable top_pub 0x7f0201e9
int drawable topbtn_return 0x7f0201ea
int drawable umeng_common_gradient_green 0x7f0201eb
int drawable umeng_common_gradient_orange 0x7f0201ec
int drawable umeng_common_gradient_red 0x7f0201ed
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0201ee
int drawable umeng_update_btn_check_off_holo_light 0x7f0201ef
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0201f0
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0201f1
int drawable umeng_update_btn_check_on_holo_light 0x7f0201f2
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0201f3
int drawable umeng_update_button_cancel_bg_focused 0x7f0201f4
int drawable umeng_update_button_cancel_bg_normal 0x7f0201f5
int drawable umeng_update_button_cancel_bg_selector 0x7f0201f6
int drawable umeng_update_button_cancel_bg_tap 0x7f0201f7
int drawable umeng_update_button_check_selector 0x7f0201f8
int drawable umeng_update_button_close_bg_selector 0x7f0201f9
int drawable umeng_update_button_ok_bg_focused 0x7f0201fa
int drawable umeng_update_button_ok_bg_normal 0x7f0201fb
int drawable umeng_update_button_ok_bg_selector 0x7f0201fc
int drawable umeng_update_button_ok_bg_tap 0x7f0201fd
int drawable umeng_update_close_bg_normal 0x7f0201fe
int drawable umeng_update_close_bg_tap 0x7f0201ff
int drawable umeng_update_dialog_bg 0x7f020200
int drawable umeng_update_title_bg 0x7f020201
int drawable umeng_update_wifi_disable 0x7f020202
int drawable vertical_line 0x7f020203
int drawable voice_come 0x7f020204
int drawable voice_come1 0x7f020205
int drawable voice_come2 0x7f020206
int drawable voice_come3 0x7f020207
int drawable voice_send 0x7f020208
int drawable voice_send1 0x7f020209
int drawable voice_send2 0x7f02020a
int drawable voice_send3 0x7f02020b
int drawable welcome 0x7f02020c
int drawable widget_gender_thumb 0x7f02020d
int drawable widget_gender_track 0x7f02020e
int drawable widget_gender_track1 0x7f02020f
int drawable xlistview_arrow 0x7f020210
int id LinearLayout1 0x7f0b0174
int id RelativeLayout1 0x7f0b0181
int id _chat_voice_image 0x7f0b016a
int id _chat_voice_size 0x7f0b016c
int id _chat_voice_time 0x7f0b016b
int id aaa 0x7f0b0135
int id aaaa 0x7f0b0095
int id about_version_code 0x7f0b0008
int id action_settings 0x7f0b0234
int id ad_image 0x7f0b0215
int id add 0x7f0b008c
int id add_courier 0x7f0b0161
int id add_line 0x7f0b008d
int id arrow_date 0x7f0b010f
int id arrow_weight 0x7f0b00f8
int id back 0x7f0b0014
int id back_button 0x7f0b0022
int id bbb 0x7f0b0136
int id bmapView 0x7f0b004e
int id bottom 0x7f0b0039
int id bottom_line 0x7f0b007a
int id bt_jump_send 0x7f0b01b2
int id bt_select 0x7f0b012b
int id btn_address 0x7f0b00ad
int id btn_auth_code 0x7f0b00e5
int id btn_back 0x7f0b0050
int id btn_cancel 0x7f0b01a7
int id btn_clear_log 0x7f0b01f9
int id btn_commit 0x7f0b00e9
int id btn_delTags 0x7f0b01fe
int id btn_forget_pw 0x7f0b0056
int id btn_fullscreen 0x7f0b004f
int id btn_icon 0x7f0b00a4
int id btn_init 0x7f0b0202
int id btn_initAK 0x7f0b0201
int id btn_login 0x7f0b0057
int id btn_makesure 0x7f0b01a8
int id btn_name 0x7f0b00a6
int id btn_phone 0x7f0b00a8
int id btn_qrcode 0x7f0b00aa
int id btn_regist 0x7f0b0062
int id btn_rich 0x7f0b0200
int id btn_save 0x7f0b0010
int id btn_select_image 0x7f0b020a
int id btn_selected 0x7f0b0179
int id btn_setTags 0x7f0b01fd
int id btn_tack_photo 0x7f0b0209
int id business_type 0x7f0b00f9
int id button1 0x7f0b0177
int id call 0x7f0b0031
int id camera 0x7f0b0089
int id capture_container 0x7f0b0012
int id capture_crop_view 0x7f0b0017
int id capture_mask_bottom 0x7f0b0019
int id capture_mask_left 0x7f0b001a
int id capture_mask_right 0x7f0b001b
int id capture_mask_top 0x7f0b0016
int id capture_preview 0x7f0b0011
int id capture_scan_line 0x7f0b0018
int id ccc 0x7f0b0092
int id chat_icon 0x7f0b0166
int id chat_image 0x7f0b016d
int id chat_text 0x7f0b0168
int id chat_voice 0x7f0b0169
int id check 0x7f0b0208
int id circle 0x7f0b000a
int id comment_chrysanthemum 0x7f0b0029
int id comment_layout 0x7f0b0028
int id common_list 0x7f0b008e
int id common_name 0x7f0b008f
int id common_word 0x7f0b000e
int id content 0x7f0b0167
int id count 0x7f0b0176
int id courier_avatar 0x7f0b015e
int id courier_name 0x7f0b015f
int id courier_phone 0x7f0b0160
int id cursor 0x7f0b0173
int id date_picker 0x7f0b0114
int id date_selection 0x7f0b0110
int id decode 0x7f0b0000
int id decode_failed 0x7f0b0001
int id decode_succeeded 0x7f0b0002
int id dialog_address 0x7f0b01ad
int id dialog_call 0x7f0b01ae
int id dialog_cancel 0x7f0b018c
int id dialog_content 0x7f0b018a
int id dialog_determine 0x7f0b018b
int id dialog_distance 0x7f0b0187
int id dialog_img 0x7f0b0203
int id dialog_message_fragment 0x7f0b0193
int id dialog_message_mobile 0x7f0b018f
int id dialog_message_people 0x7f0b018e
int id dialog_message_title 0x7f0b018d
int id dialog_message_title_fragment 0x7f0b0194
int id dialog_mobile 0x7f0b0186
int id dialog_notebook 0x7f0b0188
int id dialog_people 0x7f0b0185
int id dialog_start_time 0x7f0b01ab
int id dialog_stop_time 0x7f0b01ac
int id dialog_title 0x7f0b01aa
int id dialog_title2 0x7f0b0189
int id dot_0 0x7f0b01b7
int id dot_1 0x7f0b01b8
int id dot_2 0x7f0b01b9
int id dot_linearlayout 0x7f0b0034
int id edit 0x7f0b007d
int id editText1 0x7f0b0024
int id emotion 0x7f0b007e
int id emotion_gridview 0x7f0b0084
int id emotion_line 0x7f0b0085
int id et_auth_code 0x7f0b00e4
int id et_common_word 0x7f0b000f
int id et_location 0x7f0b0129
int id et_location2 0x7f0b0127
int id et_login_phone 0x7f0b0054
int id et_login_pw 0x7f0b0055
int id et_name 0x7f0b002a
int id et_orderid 0x7f0b01ce
int id et_phone 0x7f0b00e1
int id et_print_invited_phoneNumber 0x7f0b0060
int id et_pw 0x7f0b00e7
int id et_regist_phone 0x7f0b005a
int id et_regist_pw 0x7f0b005c
int id et_regist_pw_again 0x7f0b005e
int id et_used_jifen 0x7f0b0105
int id et_weight 0x7f0b00c8
int id express 0x7f0b00ec
int id fast 0x7f0b00fa
int id file 0x7f0b00b7
int id firstBtnLine 0x7f0b01fc
int id fragment_circle 0x7f0b0096
int id fragment_layout 0x7f0b01e2
int id fragment_layout_sign 0x7f0b01e4
int id fragment_message 0x7f0b0097
int id fragment_reddot 0x7f0b01db
int id friend_list 0x7f0b0021
int id gridView1 0x7f0b017a
int id grid_detail 0x7f0b013c
int id gridview 0x7f0b0006
int id home_index_fragment 0x7f0b01b4
int id home_personal_fragment 0x7f0b01c4
int id ib_scan 0x7f0b0036
int id icon 0x7f0b00ee
int id icon_1 0x7f0b0130
int id image 0x7f0b002b
int id imageView 0x7f0b01af
int id image_gridView 0x7f0b017f
int id img 0x7f0b0184
int id img_back 0x7f0b01b0
int id img_icon 0x7f0b013a
int id img_icon_2 0x7f0b0145
int id img_icon_3 0x7f0b0140
int id img_icon_next 0x7f0b013b
int id img_view2 0x7f0b001f
int id img_view3 0x7f0b0020
int id img_view4 0x7f0b01e7
int id img_view5 0x7f0b01e8
int id isselected 0x7f0b0175
int id item_ 0x7f0b0156
int id item_des 0x7f0b0154
int id item_des_bottom_line 0x7f0b0155
int id item_image_grid_text 0x7f0b0182
int id item_loading 0x7f0b004b
int id item_name 0x7f0b014f
int id item_name0 0x7f0b014b
int id item_name2 0x7f0b00bf
int id item_name22 0x7f0b00c3
int id item_name_2 0x7f0b0048
int id item_result 0x7f0b0157
int id item_service_range 0x7f0b012e
int id item_tip 0x7f0b004c
int id item_value 0x7f0b0151
int id item_value_2 0x7f0b004a
int id iv_b1 0x7f0b003b
int id iv_b2 0x7f0b003e
int id iv_b3 0x7f0b0041
int id iv_call 0x7f0b01f4
int id iv_delete 0x7f0b01d2
int id iv_edit 0x7f0b020e
int id iv_face2face 0x7f0b01a3
int id iv_face2face_right 0x7f0b01a6
int id iv_get_score 0x7f0b01a9
int id iv_icon 0x7f0b00a5
int id iv_last_info 0x7f0b0163
int id iv_not_read 0x7f0b01f5
int id iv_qrcode 0x7f0b00ab
int id iv_show_all_font 0x7f0b009b
int id iv_show_arrive_font 0x7f0b011d
int id iv_show_in_font 0x7f0b009e
int id iv_show_other_font 0x7f0b0120
int id iv_show_out_font 0x7f0b00a1
int id iv_show_send_font 0x7f0b011b
int id iv_statement 0x7f0b0117
int id iv_tag 0x7f0b00cd
int id iv_wx 0x7f0b0199
int id iv_wx_right 0x7f0b019c
int id iv_zfb 0x7f0b019e
int id iv_zfb_right 0x7f0b01a1
int id iv_zone 0x7f0b0126
int id large_photo 0x7f0b00b4
int id layou_submit 0x7f0b0131
int id layout_0 0x7f0b014a
int id layout_1 0x7f0b0046
int id layout_12 0x7f0b00be
int id layout_122 0x7f0b00c2
int id layout_2 0x7f0b0047
int id layout_4 0x7f0b004d
int id layout_5 0x7f0b0152
int id layout_above 0x7f0b0044
int id layout_china 0x7f0b0138
int id layout_end_location 0x7f0b00c6
int id layout_internation 0x7f0b0143
int id layout_other 0x7f0b013e
int id layout_query 0x7f0b00c9
int id layout_result 0x7f0b00ca
int id layout_start_location 0x7f0b00bc
int id line 0x7f0b0150
int id line1 0x7f0b00f2
int id line2 0x7f0b00c0
int id line22 0x7f0b00c4
int id line_1 0x7f0b013d
int id line_2 0x7f0b0049
int id line_3 0x7f0b0141
int id line_4 0x7f0b0142
int id line_4_time 0x7f0b010b
int id line_4_youhui 0x7f0b0103
int id line_5 0x7f0b0146
int id linearLayout1 0x7f0b0137
int id list 0x7f0b0043
int id listView 0x7f0b012c
int id list_deliver 0x7f0b00d4
int id list_linear 0x7f0b0079
int id list_message 0x7f0b011a
int id listview 0x7f0b0078
int id ll_4_jifen 0x7f0b0104
int id ll_add_receiver 0x7f0b01cb
int id ll_add_sender 0x7f0b01ca
int id ll_address 0x7f0b00c1
int id ll_address2 0x7f0b00c5
int id ll_body 0x7f0b01f2
int id ll_carrier 0x7f0b00d0
int id ll_content 0x7f0b0038
int id ll_date_time 0x7f0b010c
int id ll_front 0x7f0b020c
int id ll_jifen 0x7f0b01c5
int id ll_location_select 0x7f0b0128
int id ll_mail_history 0x7f0b01c9
int id ll_main 0x7f0b0124
int id ll_message 0x7f0b01c0
int id ll_myinfo 0x7f0b01c8
int id ll_near 0x7f0b01c2
int id ll_one 0x7f0b01ba
int id ll_phone 0x7f0b00cf
int id ll_pricequery 0x7f0b015b
int id ll_pricequery1 0x7f0b015c
int id ll_rangequery 0x7f0b0159
int id ll_receive 0x7f0b01bc
int id ll_send 0x7f0b01bb
int id ll_serverpoint 0x7f0b0158
int id ll_setting 0x7f0b01cd
int id ll_sign 0x7f0b00d2
int id ll_talk 0x7f0b01be
int id ll_timequery 0x7f0b015a
int id ll_tohome 0x7f0b003d
int id ll_tools 0x7f0b01c3
int id ll_topersonal 0x7f0b0040
int id ll_tosearch 0x7f0b003a
int id ll_two 0x7f0b01bf
int id ll_update_app 0x7f0b01cc
int id ll_youhuiquan 0x7f0b01c6
int id loading 0x7f0b0219
int id loadingIv 0x7f0b020b
int id location 0x7f0b01d9
int id log 0x7f0b0149
int id logtip_fra 0x7f0b01f7
int id lv_follow 0x7f0b01ea
int id lv_history 0x7f0b01d1
int id lv_jifen_list 0x7f0b00a3
int id lv_trans_list 0x7f0b0074
int id mail 0x7f0b00dd
int id mail_type 0x7f0b00fd
int id mail_type_selection 0x7f0b00b6
int id main_chat_title 0x7f0b0076
int id main_radioButton_game 0x7f0b0071
int id main_radioButton_home 0x7f0b0072
int id manageTitle 0x7f0b0013
int id message 0x7f0b0030
int id message_center_listview 0x7f0b0098
int id message_cirle 0x7f0b0093
int id message_count 0x7f0b002d
int id message_deliver 0x7f0b0091
int id message_dialog__fragment1 0x7f0b0195
int id message_dialog_call 0x7f0b0190
int id message_dialog_fragment 0x7f0b0191
int id message_dialog_fragment2 0x7f0b0196
int id message_message 0x7f0b0094
int id message_view 0x7f0b002c
int id money 0x7f0b0165
int id name 0x7f0b002e
int id name_text 0x7f0b0204
int id neartask_title 0x7f0b0045
int id next_5 0x7f0b0153
int id nomal 0x7f0b00fb
int id normal 0x7f0b00b9
int id notice 0x7f0b0090
int id number 0x7f0b00ed
int id other 0x7f0b0082
int id other_line 0x7f0b0088
int id other_message 0x7f0b011f
int id other_tool 0x7f0b0087
int id password 0x7f0b00d7
int id pay 0x7f0b0207
int id pay_later 0x7f0b0101
int id pay_now 0x7f0b0100
int id payment_selection 0x7f0b00ff
int id phone 0x7f0b002f
int id phrases 0x7f0b008b
int id pic 0x7f0b015d
int id pick_button_left 0x7f0b017c
int id pick_button_right 0x7f0b017e
int id picture 0x7f0b008a
int id premium 0x7f0b00b8
int id price_view2 0x7f0b00ba
int id price_view_ll 0x7f0b00b5
int id product_price 0x7f0b0206
int id product_subject 0x7f0b0205
int id progress_chrysanthemum 0x7f0b0064
int id progress_frame 0x7f0b0217
int id progress_layout 0x7f0b0063
int id promoter_frame 0x7f0b0216
int id query_address 0x7f0b012a
int id quit 0x7f0b0003
int id ratingBar1 0x7f0b0026
int id rb_jifen 0x7f0b0102
int id reFace 0x7f0b0171
int id re_send_button 0x7f0b016f
int id re_send_view 0x7f0b016e
int id reativelay 0x7f0b017b
int id rec_noread_count 0x7f0b01bd
int id receiver 0x7f0b0164
int id receiver_info 0x7f0b00f4
int id receiver_name 0x7f0b00f5
int id record 0x7f0b0123
int id record_express 0x7f0b0122
int id record_name 0x7f0b00bb
int id register 0x7f0b00df
int id relativeLayout1 0x7f0b01da
int id relativeLayout1_fragment 0x7f0b0192
int id relativetop 0x7f0b0180
int id repassword 0x7f0b00d9
int id reset_chrysanthemum 0x7f0b00eb
int id reset_layout 0x7f0b00ea
int id reset_ll 0x7f0b00e3
int id reset_log 0x7f0b00e0
int id reset_view 0x7f0b00e2
int id reset_view1 0x7f0b00e6
int id reset_view2 0x7f0b00e8
int id restart_preview 0x7f0b0004
int id result_chrysanthemum 0x7f0b00f0
int id result_layout 0x7f0b00ef
int id return_scan_result 0x7f0b0005
int id rl_money 0x7f0b01a2
int id rl_notconnection 0x7f0b01e5
int id rl_notconnection_img 0x7f0b01e6
int id rl_notpackage 0x7f0b001d
int id rl_notpackage_img 0x7f0b001e
int id rl_show_all 0x7f0b0099
int id rl_show_in 0x7f0b009c
int id rl_show_out 0x7f0b009f
int id rl_statement 0x7f0b0116
int id rl_viewpager 0x7f0b01b5
int id rl_wx 0x7f0b0198
int id rl_zfb 0x7f0b019d
int id round 0x7f0b000b
int id scroll 0x7f0b000d
int id secondBtnLine 0x7f0b01ff
int id select_date 0x7f0b010d
int id select_weight 0x7f0b00f6
int id selected_weight 0x7f0b00f7
int id send 0x7f0b0083
int id send_chrysanthemum 0x7f0b0183
int id send_noread_count 0x7f0b01c1
int id send_type 0x7f0b0107
int id send_type_delay 0x7f0b0109
int id send_type_now 0x7f0b0108
int id sender_info 0x7f0b00f1
int id sender_name 0x7f0b00f3
int id single_emotion 0x7f0b0086
int id source_target 0x7f0b0162
int id speak 0x7f0b0080
int id spin_city 0x7f0b0210
int id spin_city2 0x7f0b0213
int id spin_county 0x7f0b0211
int id spin_county2 0x7f0b0214
int id spin_province 0x7f0b020f
int id spin_province2 0x7f0b0212
int id split 0x7f0b0009
int id sss 0x7f0b0134
int id status_msg 0x7f0b0218
int id status_view 0x7f0b0015
int id stroll_text 0x7f0b01fa
int id submit 0x7f0b0027
int id sw_shake 0x7f0b0148
int id sw_tone 0x7f0b0147
int id switch_add 0x7f0b0081
int id sys_msg 0x7f0b01f3
int id tab_fragment 0x7f0b01ed
int id tab_login 0x7f0b0051
int id tab_register 0x7f0b0052
int id test 0x7f0b007f
int id tex_name 0x7f0b01d4
int id tex_title 0x7f0b01b1
int id tex_title_ 0x7f0b0139
int id tex_title_2 0x7f0b0144
int id tex_title_3 0x7f0b013f
int id text1 0x7f0b00bd
int id text2 0x7f0b00c7
int id textView1 0x7f0b0025
int id text_isLamp 0x7f0b001c
int id text_log 0x7f0b01fb
int id text_log_tip 0x7f0b01f8
int id text_mail 0x7f0b00de
int id text_name 0x7f0b00db
int id text_password 0x7f0b00d8
int id text_phone 0x7f0b00dc
int id text_query_result 0x7f0b0133
int id text_query_string 0x7f0b0132
int id text_repassword 0x7f0b00da
int id text_userid 0x7f0b00d6
int id things 0x7f0b00fe
int id time 0x7f0b01d8
int id time_picker 0x7f0b0115
int id tip 0x7f0b0197
int id title 0x7f0b000c
int id title_1 0x7f0b012f
int id title_name 0x7f0b0023
int id title_sender 0x7f0b0070
int id titlebar 0x7f0b00af
int id tool 0x7f0b007b
int id top 0x7f0b0075
int id top_line 0x7f0b0077
int id topbar_ib_1 0x7f0b00b1
int id topbar_linear1 0x7f0b00b0
int id topbar_linear2 0x7f0b00b3
int id topbar_title11 0x7f0b0178
int id topbar_title12 0x7f0b017d
int id topbar_tv 0x7f0b00b2
int id tv_Explain 0x7f0b010a
int id tv_Explain_jifen 0x7f0b0106
int id tv_address 0x7f0b00ae
int id tv_b1 0x7f0b003c
int id tv_b2 0x7f0b003f
int id tv_b3 0x7f0b0042
int id tv_cancle 0x7f0b012d
int id tv_clear 0x7f0b01d0
int id tv_common_word 0x7f0b01d3
int id tv_content 0x7f0b0118
int id tv_courier 0x7f0b01e3
int id tv_courier_item 0x7f0b01e0
int id tv_cur 0x7f0b00d1
int id tv_date 0x7f0b0111
int id tv_date_line 0x7f0b0112
int id tv_f2f_content 0x7f0b01a5
int id tv_f2f_title 0x7f0b01a4
int id tv_final_price 0x7f0b00cc
int id tv_flush 0x7f0b01e9
int id tv_follow_item 0x7f0b01eb
int id tv_fragment_time 0x7f0b01dd
int id tv_handle 0x7f0b00d3
int id tv_history_invalid 0x7f0b01f1
int id tv_history_item 0x7f0b01ee
int id tv_history_urge 0x7f0b01ef
int id tv_icon_isnotnull 0x7f0b0059
int id tv_icon_isnotnull1 0x7f0b005b
int id tv_icon_isnotnull2 0x7f0b005d
int id tv_icon_isnotnull3 0x7f0b005f
int id tv_info 0x7f0b021a
int id tv_jifen_add 0x7f0b01d7
int id tv_jifen_total 0x7f0b00a2
int id tv_jifen_type1 0x7f0b01d5
int id tv_jifen_type2 0x7f0b01d6
int id tv_location 0x7f0b020d
int id tv_middle_line 0x7f0b01f0
int id tv_name 0x7f0b00a7
int id tv_new_message1 0x7f0b011c
int id tv_new_message2 0x7f0b011e
int id tv_new_message3 0x7f0b0121
int id tv_news_below_item 0x7f0b01f6
int id tv_news_item 0x7f0b01df
int id tv_order_num 0x7f0b0065
int id tv_order_time 0x7f0b0066
int id tv_other 0x7f0b01b3
int id tv_pay_type 0x7f0b006f
int id tv_phone 0x7f0b00a9
int id tv_phone__item 0x7f0b01e1
int id tv_product 0x7f0b00cb
int id tv_pw_tip 0x7f0b0061
int id tv_qrcode 0x7f0b00ac
int id tv_receiver 0x7f0b006a
int id tv_receiver_address 0x7f0b006c
int id tv_receiver_phone 0x7f0b006b
int id tv_relative_layout 0x7f0b01dc
int id tv_search 0x7f0b01cf
int id tv_selected_date 0x7f0b010e
int id tv_sender 0x7f0b0067
int id tv_sender_address 0x7f0b0069
int id tv_sender_phone 0x7f0b0068
int id tv_show_all_text 0x7f0b009a
int id tv_show_in_text 0x7f0b009d
int id tv_show_out_text 0x7f0b00a0
int id tv_sign 0x7f0b0037
int id tv_status 0x7f0b01c7
int id tv_submit 0x7f0b0119
int id tv_text 0x7f0b00ce
int id tv_time 0x7f0b0032
int id tv_time_line 0x7f0b0113
int id tv_title 0x7f0b0035
int id tv_type 0x7f0b006e
int id tv_weight 0x7f0b006d
int id tv_wuyong 0x7f0b01de
int id tv_wx_content 0x7f0b019b
int id tv_wx_title 0x7f0b019a
int id tv_zfb_content 0x7f0b01a0
int id tv_zfb_title 0x7f0b019f
int id tv_zone 0x7f0b0125
int id type 0x7f0b014c
int id type_1 0x7f0b014d
int id type_2 0x7f0b014e
int id umeng_common_icon_view 0x7f0b021b
int id umeng_common_notification 0x7f0b021f
int id umeng_common_notification_controller 0x7f0b021c
int id umeng_common_progress_bar 0x7f0b0222
int id umeng_common_progress_text 0x7f0b0221
int id umeng_common_rich_notification_cancel 0x7f0b021e
int id umeng_common_rich_notification_continue 0x7f0b021d
int id umeng_common_title 0x7f0b0220
int id umeng_update_content 0x7f0b0226
int id umeng_update_frame 0x7f0b0223
int id umeng_update_id_cancel 0x7f0b0229
int id umeng_update_id_check 0x7f0b0227
int id umeng_update_id_close 0x7f0b0225
int id umeng_update_id_ignore 0x7f0b022a
int id umeng_update_id_ok 0x7f0b0228
int id umeng_update_wifi_indicator 0x7f0b0224
int id userid 0x7f0b00d5
int id v_divline 0x7f0b01ec
int id view 0x7f0b0073
int id view_login 0x7f0b0053
int id view_pager 0x7f0b0172
int id view_regist 0x7f0b0058
int id viewpager 0x7f0b0033
int id voice 0x7f0b007c
int id vp_image_change 0x7f0b01b6
int id webview 0x7f0b0007
int id weight_selection 0x7f0b00fc
int id welcomeLoading 0x7f0b0170
int id xlistview_footer_content 0x7f0b022b
int id xlistview_footer_hint_textview 0x7f0b022d
int id xlistview_footer_progressbar 0x7f0b022c
int id xlistview_header_arrow 0x7f0b0232
int id xlistview_header_content 0x7f0b022e
int id xlistview_header_hint_textview 0x7f0b0230
int id xlistview_header_progressbar 0x7f0b0233
int id xlistview_header_text 0x7f0b022f
int id xlistview_header_time 0x7f0b0231
int layout activity_add_common 0x7f030000
int layout activity_capture 0x7f030001
int layout activity_chat_list 0x7f030002
int layout activity_comment 0x7f030003
int layout activity_edit_personal 0x7f030004
int layout activity_friend_list_item 0x7f030005
int layout activity_guideviewpager 0x7f030006
int layout activity_home2 0x7f030007
int layout activity_list 0x7f030008
int layout activity_location 0x7f030009
int layout activity_location2 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_mail_detail 0x7f03000c
int layout activity_mail_orderlist 0x7f03000d
int layout activity_mail_translist 0x7f03000e
int layout activity_main 0x7f03000f
int layout activity_main_common_item 0x7f030010
int layout activity_message 0x7f030011
int layout activity_message_center 0x7f030012
int layout activity_my_jifen 0x7f030013
int layout activity_personal_center 0x7f030014
int layout activity_photo_lview 0x7f030015
int layout activity_price 0x7f030016
int layout activity_receive_item 0x7f030017
int layout activity_receive_mail 0x7f030018
int layout activity_register 0x7f030019
int layout activity_reset_pw 0x7f03001a
int layout activity_result 0x7f03001b
int layout activity_send 0x7f03001c
int layout activity_send_message 0x7f03001d
int layout activity_send_message_list 0x7f03001e
int layout activity_send_record 0x7f03001f
int layout activity_sender_info 0x7f030020
int layout activity_sender_list 0x7f030021
int layout activity_senderinfo_addr_detail 0x7f030022
int layout activity_service_range 0x7f030023
int layout activity_service_range_select 0x7f030024
int layout activity_setting 0x7f030025
int layout activity_time 0x7f030026
int layout activity_tools 0x7f030027
int layout activity_welcome 0x7f030028
int layout activity_youhuiquan_list 0x7f030029
int layout adapter_add_gridview 0x7f03002a
int layout adapter_nearby 0x7f03002b
int layout adapter_record 0x7f03002c
int layout adapter_result 0x7f03002d
int layout adapter_settle_record 0x7f03002e
int layout chat_box_item_left 0x7f03002f
int layout chat_box_item_right 0x7f030030
int layout chat_emotion_layout 0x7f030031
int layout chat_emotion_team_single 0x7f030032
int layout chat_image_buchet 0x7f030033
int layout chat_image_grid 0x7f030034
int layout chat_pick_photo 0x7f030035
int layout chatitem_image_grid 0x7f030036
int layout dialog_animation 0x7f030037
int layout dialog_carrier 0x7f030038
int layout dialog_confirm 0x7f030039
int layout dialog_message_center 0x7f03003a
int layout dialog_message_fragment 0x7f03003b
int layout dialog_message_itme 0x7f03003c
int layout dialog_notice 0x7f03003d
int layout dialog_notice2 0x7f03003e
int layout dialog_null_comment 0x7f03003f
int layout dialog_payment 0x7f030040
int layout dialog_qrcode 0x7f030041
int layout dialog_regist_success 0x7f030042
int layout dialog_service_point 0x7f030043
int layout dialog_sign_success 0x7f030044
int layout dialog_two_button 0x7f030045
int layout fragment_main 0x7f030046
int layout general_style 0x7f030047
int layout guide_viewpager_page1 0x7f030048
int layout guide_viewpager_page2 0x7f030049
int layout guide_viewpager_page3 0x7f03004a
int layout guide_viewpager_page4 0x7f03004b
int layout header 0x7f03004c
int layout header_white 0x7f03004d
int layout home_index_fragment 0x7f03004e
int layout home_personal_fragment 0x7f03004f
int layout home_search_fragment 0x7f030050
int layout item_common_word 0x7f030051
int layout item_list_app 0x7f030052
int layout item_text 0x7f030053
int layout jifen_list_item 0x7f030054
int layout list_item_center_query 0x7f030055
int layout mail_deliver_item 0x7f030056
int layout mail_follow_fragment 0x7f030057
int layout mail_follow_item 0x7f030058
int layout mail_history_fragment 0x7f030059
int layout mail_history_item 0x7f03005a
int layout mail_message_item 0x7f03005b
int layout mail_news_item 0x7f03005c
int layout main 0x7f03005d
int layout message_arrive_fragment 0x7f03005e
int layout message_embrace_fragment 0x7f03005f
int layout my_dialog 0x7f030060
int layout my_spinner_down_item 0x7f030061
int layout my_spinner_hint 0x7f030062
int layout pay_external 0x7f030063
int layout pay_result 0x7f030064
int layout pop_image_op 0x7f030065
int layout progress_villain 0x7f030066
int layout send_sender_item 0x7f030067
int layout send_sender_item1 0x7f030068
int layout simple_list_item_query 0x7f030069
int layout spiner_main 0x7f03006a
int layout spiner_main2 0x7f03006b
int layout spinner 0x7f03006c
int layout tb_munion_aditem 0x7f03006d
int layout tb_munion_adview 0x7f03006e
int layout title_layout 0x7f03006f
int layout umeng_common_download_notification 0x7f030070
int layout umeng_update_dialog 0x7f030071
int layout xlistview_footer 0x7f030072
int layout xlistview_header 0x7f030073
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw city 0x7f050001
int raw eee 0x7f050002
int string C_ADDRESS 0x7f060015
int string C_ADDRESS_TIP 0x7f06002c
int string C_BIND_CARD 0x7f06000c
int string C_CANCEL 0x7f060027
int string C_COMMIT 0x7f060023
int string C_FORGET_PW 0x7f06001e
int string C_GET_AUTHOR_CODE 0x7f060021
int string C_HINT_AUTHOR_CODE 0x7f060020
int string C_HINT_FORGET_USER 0x7f060018
int string C_HINT_LOGIN_PW 0x7f060019
int string C_HINT_LOGIN_USER 0x7f060016
int string C_HINT_PRINT_INVITED_PHONENUMBER 0x7f060040
int string C_HINT_REGIST_PW 0x7f06001a
int string C_HINT_REGIST_PW_AGAIN 0x7f06001b
int string C_HINT_REGIST_USER 0x7f060017
int string C_LOGIN 0x7f06001c
int string C_NAME 0x7f060012
int string C_NAME_TIP 0x7f06002b
int string C_NET_ERROR 0x7f060029
int string C_NEW_PW 0x7f060022
int string C_NO_SDCARD 0x7f06002a
int string C_ORDER_LIST 0x7f06000d
int string C_PERSONAL_CENTER 0x7f06000e
int string C_PHONE 0x7f060013
int string C_PHOTO 0x7f060011
int string C_POST_NOTICE 0x7f06000b
int string C_QR 0x7f060014
int string C_REGIST 0x7f06001d
int string C_REGIST_EXPLAIN 0x7f060041
int string C_REGIST_PW_AGAIN_TIP 0x7f06001f
int string C_RESET_PW 0x7f060024
int string C_SAVE 0x7f060028
int string C_SELECT_IMAGE 0x7f060026
int string C_SETTINGS 0x7f06000f
int string C_TACK_PHOTO 0x7f060025
int string UMAppUpdate 0x7f06005d
int string UMBreak_Network 0x7f060055
int string UMDialog_InstallAPK 0x7f060061
int string UMGprsCondition 0x7f06005b
int string UMIgnore 0x7f06005f
int string UMNewVersion 0x7f060057
int string UMNotNow 0x7f06005e
int string UMTargetSize 0x7f06005a
int string UMToast_IsUpdating 0x7f060060
int string UMUpdateCheck 0x7f060062
int string UMUpdateContent 0x7f060058
int string UMUpdateNow 0x7f06005c
int string UMUpdateSize 0x7f060059
int string UMUpdateTitle 0x7f060056
int string action_settings 0x7f060008
int string app_name 0x7f060000
int string app_tip 0x7f060042
int string disclaimer 0x7f060010
int string getting_prepayid 0x7f060043
int string hello_world 0x7f060001
int string pay_result_callback_msg 0x7f060044
int string receive_msg_content 0x7f060039
int string tb_munion_tip_download_prefix 0x7f060045
int string title_activity_add_common 0x7f06002d
int string title_activity_history_detail 0x7f060030
int string title_activity_history_item 0x7f06002f
int string title_activity_history_list 0x7f06002e
int string title_activity_home2 0x7f060033
int string title_activity_home_index_fragment 0x7f060035
int string title_activity_home_personal_fragment 0x7f060034
int string title_activity_mail_detail 0x7f06003c
int string title_activity_my_jifen 0x7f06003e
int string title_activity_price 0x7f060009
int string title_activity_receive_item 0x7f060038
int string title_activity_receive_mail 0x7f060037
int string title_activity_search 0x7f060032
int string title_activity_send_message 0x7f06003a
int string title_activity_sender_info 0x7f06000a
int string title_activity_sender_list 0x7f060031
int string title_activity_senderinfo_addr_detail 0x7f06003b
int string title_activity_spiner 0x7f06003d
int string title_activity_tools 0x7f060036
int string title_activity_youhuiquan_list 0x7f06003f
int string umeng_common_action_cancel 0x7f06004a
int string umeng_common_action_continue 0x7f060049
int string umeng_common_action_info_exist 0x7f060046
int string umeng_common_action_pause 0x7f060048
int string umeng_common_download_failed 0x7f060050
int string umeng_common_download_finish 0x7f060051
int string umeng_common_download_notification_prefix 0x7f06004b
int string umeng_common_icon 0x7f060054
int string umeng_common_info_interrupt 0x7f060047
int string umeng_common_network_break_alert 0x7f06004f
int string umeng_common_patch_finish 0x7f060052
int string umeng_common_pause_notification_prefix 0x7f06004c
int string umeng_common_silent_download_finish 0x7f060053
int string umeng_common_start_download_notification 0x7f06004d
int string umeng_common_start_patch_notification 0x7f06004e
int string xlistview_footer_hint_normal 0x7f060006
int string xlistview_footer_hint_ready 0x7f060007
int string xlistview_header_hint_loading 0x7f060004
int string xlistview_header_hint_normal 0x7f060002
int string xlistview_header_hint_ready 0x7f060003
int string xlistview_header_last_time 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style BtnStyle 0x7f070009
int style BtnStyle2 0x7f07000a
int style BtnStyle3 0x7f07000b
int style CameraBtnStyle 0x7f07000c
int style DialogStyle 0x7f070002
int style DialogStyle2 0x7f070003
int style DialogStyle3 0x7f070004
int style DialogStyle4 0x7f070005
int style DividerLineStyle 0x7f070008
int style MyRatingBar 0x7f07000f
int style chat_content_date_style 0x7f070007
int style dialog_animation 0x7f070013
int style dialog_circle_sign 0x7f070006
int style homeRatingBar 0x7f070011
int style img_dicertion 0x7f070015
int style line_left_right_10 0x7f070017
int style line_margin_no 0x7f070016
int style line_top_10 0x7f070018
int style mProgress_circle 0x7f070012
int style menuAnimation 0x7f07000e
int style opDialogTheme 0x7f07000d
int style roomRatingBar 0x7f070010
int style text_list 0x7f070014
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CustomImageView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable CustomImageView_borderRadius 0
int styleable CustomImageView_src 2
int styleable CustomImageView_type 1
int[] styleable Switch { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable Switch_switchMinHeight 2
int styleable Switch_switchMinWidth 9
int styleable Switch_switchPadding 10
int styleable Switch_switchTextAppearance 8
int styleable Switch_textOff 6
int styleable Switch_textOn 5
int styleable Switch_thumb 3
int styleable Switch_thumbTextPadding 7
int styleable Switch_track 4
int styleable Switch_trackOff 1
int styleable Switch_trackOn 0
