<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" 
  android:padding="8px"
  android:orientation="vertical">
    <ImageView 
    	android:id="@android:id/icon" 
    	android:layout_width="64px" 
    	android:layout_height="64px"
    	android:scaleType="centerCrop"
    	android:adjustViewBounds="false"/>
    	
    <TextView 
    	android:id="@android:id/text1" 
    	android:layout_width="64px" 
    	android:layout_height="wrap_content"
    	android:gravity="center"
    	android:singleLine="true"
    	android:textColor="#FFFFFFFF"/>
</LinearLayout>
