<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:orientation="horizontal"> 
    <LinearLayout 
        android:id="@+id/linearLayout1" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:orientation="vertical"> 
        <TextView 
            android:id="@+id/textView1" 
            android:layout_width="wrap_content" 
            android:text="TextView" 
            android:layout_height="wrap_content"></TextView> 
    </LinearLayout> 
</LinearLayout> 
