<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
<Button 
	android:id="@android:id/button1"
	android:text="load"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
  
<ViewStub android:id="@+id/stub"
	android:inflatedId="@+id/subTree"
	android:layout="@layout/mystub_portrait"
	android:layout_width="match_parent"
	android:layout_height="match_parent" />  
  
</LinearLayout>
