<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  

	<ViewStub android:id="@+id/stub_port"
		android:inflatedId="@+id/subTree"
		android:layout="@layout/mystub_portrait"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />  
    
	<ViewStub android:id="@+id/stub_land"
		android:inflatedId="@+id/subTree"
		android:layout="@layout/mystub_landscape"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />  
  
</LinearLayout>
