<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonRunnable" android:text="Runnable Demo"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonThread" android:text="Thread Demo"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonSynchronized" android:text="synchronized"></Button>
    
</LinearLayout>
