<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <SlidingDrawer android:background="@drawable/sample_3" android:animateOnClick="@android:anim/cycle_interpolator" android:id="@+id/slidingDrawer1" android:layout_width="match_parent" android:layout_height="match_parent" android:handle="@+id/handle" android:content="@+id/content">
        <Button android:background="@drawable/button1" android:layout_width="wrap_content" android:text="Handle" android:layout_height="wrap_content" android:id="@+id/handle"></Button>
        <LinearLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent">
        	<ImageView android:src="@drawable/sample_0" android:layout_width="fill_parent" android:layout_height="fill_parent"/>
        </LinearLayout>
    </SlidingDrawer>
    
</LinearLayout>
