<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please Input UserName and Password" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="26dp"></TextView>
    <TextView android:layout_marginTop="20dp" android:textSize="24sp" android:text="UserName:" android:id="@+id/textViewName" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_below="@id/textView1" android:layout_alignLeft="@id/textView1"/>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" 
    	android:layout_toRightOf="@id/textViewName" android:layout_alignBaseline="@id/textViewName"
    	android:layout_marginLeft="30dp" android:layout_marginRight="20dp"
    android:id="@+id/editText1">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:id="@+id/textViewPass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password:" android:layout_below="@+id/textViewName" android:layout_alignRight="@id/textViewName" android:textSize="24sp" android:layout_marginTop="18dp"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText2" 
    android:layout_toRightOf="@id/textViewPass" android:layout_marginLeft="30dp" android:layout_marginRight="20dp" android:layout_alignBaseline="@+id/textViewPass" android:layout_width="match_parent"></EditText>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonR1" android:text="Cancel" android:layout_centerVertical="true" android:layout_alignRight="@id/editText2"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/buttonR2" android:text="Login" android:layout_alignTop="@+id/buttonR1" android:layout_toLeftOf="@+id/button1" android:layout_marginRight="19dp"></Button>
</RelativeLayout>
