<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:text="StartMusicNotService" android:id="@+id/buttonPlayMusic" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <Button android:text="StartMusicFromService" android:id="@+id/buttonStartMusic" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    
    
</LinearLayout>
