<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

<ImageView android:id="@+id/imageThreadConcept" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
<Button android:text="Work Threads" android:id="@+id/buttonWorkThread" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
<Button android:text="Work Threads2" android:id="@+id/buttonWorkThread2" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
<Button android:text="Work Threads3" android:id="@+id/buttonWorkThread3" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
<Button android:text="Work AsyncTask" android:id="@+id/buttonWorkThread4" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>
