<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    <Button
      android:id="@+id/buttonStartNewActivity"
      android:layout_width="100px"
      android:layout_height="wrap_content"
      android:layout_x="100px"
      android:layout_y="80px"
      android:text="Activity02"
    >
    </Button>
    
    <Button
      android:id="@+id/buttonShowDialog"
      android:layout_width="100px"
      android:layout_height="wrap_content"
      android:layout_x="100px"
      android:layout_y="80px"
      android:text="ShowDialog"
    />
    <Button
      android:id="@+id/buttonCloseCurActivity"
      android:layout_width="100px"
      android:layout_height="wrap_content"
      android:layout_x="100px"
      android:layout_y="80px"
      android:text="Exit"
    >
    </Button>
</LinearLayout>
