<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView  
		android:id="@+id/txtSensorInfo"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	/>
	<TextView  
		android:id="@+id/txtSensorX"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	/>
	<TextView  
		android:id="@+id/txtSensorY"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	/>
	<TextView  
		android:id="@+id/txtSensorZ"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	/>
</LinearLayout>

