<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:id="@+id/textView1" android:text="TextView" android:layout_height="wrap_content" android:layout_width="match_parent"></TextView>
    <Button android:text="Button" android:id="@+id/button1" android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
    <Button android:text="Button" android:id="@+id/button2" android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
    <EditText android:id="@+id/editText1" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone">
        <requestFocus></requestFocus>
    </EditText>
    <CheckBox android:layout_width="match_parent" android:text="CheckBox" android:layout_height="wrap_content" android:id="@+id/checkBox1"></CheckBox>
    
</LinearLayout>
