<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:id="@+id/textViewToShow" android:text="TextView" android:layout_height="wrap_content"></TextView>
    <Button android:text="Button" android:id="@+id/buttonToClick" android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
    
</LinearLayout>
