<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:text="SimpleNotify" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonNotify1"></Button>
    <Button android:text="Custom Notify" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonNotify2"></Button>
    
</LinearLayout>
