<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:id="@+id/textView1" android:text="TextView" android:layout_width="wrap_content" android:layout_x="29dp" android:layout_height="wrap_content" android:layout_y="74dp"></TextView>
    <EditText android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_x="27dp" android:layout_y="126dp" android:layout_width="253dp"></EditText>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button1" android:text="Button" android:layout_x="214dp" android:layout_y="190dp"></Button>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button2" android:text="Button" android:layout_x="134dp" android:layout_y="190dp"></Button>
    
</AbsoluteLayout>
