<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:background="#000" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="我的第一个Widget" android:id="@+id/textView1"></TextView>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="启动SundyDemo" android:id="@+id/buttonSimpleWidget"/>
    
</LinearLayout>
