<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:id="@+id/textView1" android:text="TextView" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <Button android:id="@+id/button1" android:text="Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right"></Button>
    <EditText android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_gravity="bottom" android:layout_width="302dp"></EditText>
    <include android:id="@+id/include1" android:layout_height="wrap_content" android:layout_width="wrap_content" layout="@layout/layout_relativelayout"></include>
    
    
</FrameLayout>
