<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:text="AlertDialog" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonAlertDialog"></Button>
    <Button android:text="ProgressDialog" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonProgressDialog"></Button>
    <Button android:text="DatePickerDialog" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonDatePickerDialog"></Button>
    <Button android:text="CustomDialog" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/buttonCustomDialog"></Button>
    
</LinearLayout>
