<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  <Button 
  	  android:id="@android:id/button1"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Use Skin 1"/>
  
  <Button 
  	  android:id="@android:id/button2"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Use Skin 2"/>	   
  
  
</LinearLayout>
