<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"   
     android:id="@+id/ScrollView" android:layout_width="fill_parent"   
     android:layout_height="wrap_content" android:scrollbars="vertical">
	<TextView  
		android:id="@+id/TextView01"
		android:gravity="left"
		android:textSize="20px"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    />
	    </ScrollView>
</LinearLayout>

