<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <GridView android:horizontalSpacing="10dp" android:verticalSpacing="10dp"
	android:columnWidth="190dp"
	android:numColumns="auto_fit"
	android:stretchMode="columnWidth"    
    android:id="@+id/gridView1" android:layout_width="match_parent" android:layout_height="match_parent"></GridView>
    
</LinearLayout>
