<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <TextView android:layout_height="wrap_content" android:text="Hello world , welcome to Android!" android:id="@+id/textView1" android:layout_weight="0.05" android:layout_width="match_parent"></TextView>
    <Button android:layout_height="wrap_content" android:layout_weight="0.05" android:id="@+id/buttonHelloworld" android:text="Button" android:layout_width="match_parent"></Button>
    
</LinearLayout>
