<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"> 
    <ImageView 
    android:id="@+id/ideasandroidlogo" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true" 
    android:src="@drawable/gesture1" 
    /> 
    <TextView  android:layout_width="wrap_content" android:text="Hello Sundy" 
    android:layout_height="wrap_content" 
    android:layout_below="@id/ideasandroidlogo" 
    android:textColor="@android:color/black" 
    /> 
</RelativeLayout> 