<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="StartA" android:id="@+id/buttonStartA"></Button>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:text="StartB" android:id="@+id/buttonStartB"></Button>
    
</LinearLayout>
