<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">

<TextView 
	android:id="@android:id/text1"
  	android:text="Portrait Mode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    
<SeekBar 
    android:id="@android:id/progress"
    android:layout_width="match_parent" 
	android:layout_height="wrap_content"/>  
  
</LinearLayout>
