<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <ListView android:choiceMode="singleChoice" android:entries="@array/spinnername" android:id="@android:id/list" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.90"></ListView>
    <EditText android:hint="输入值添加" android:layout_width="match_parent" android:id="@+id/editTextSundy" android:layout_height="wrap_content" android:layout_weight="0.07" android:layout_gravity="fill_vertical">
        <requestFocus></requestFocus>
    </EditText>
    
</LinearLayout>
