<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title_function_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="@color/gree_my"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/deliver_back"
            android:layout_width="@dimen/titleHeight"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_back" />

        <TextView
            android:id="@+id/textView_title_function_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="邮件详情"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/shidp" >
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scrollview_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/jiushidp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="大客户 : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tx_dakehu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scrollview_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/jiushidp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="邮件号 : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tx_mailnub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
            </LinearLayout>

           
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scrollview_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/jiushidp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="寄达地: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tx_jidadi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scrollview_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/jiushidp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="重量 : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tx_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scrollview_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/jiushidp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="实收款 : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tx_shishoukuan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scrollview_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/jiushidp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="物品类型 : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tx_wupinleixing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scrollview_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/jiushidp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="是否到付 : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tx_shifoudaofu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scrollview_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/jiushidp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="分类 : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tv_feilei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scrollview_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/jiushidp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="运输: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tx_yunshu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
                   </LinearLayout>
            
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scrollview_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/jiushidp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="本地格口: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />
                  
                <TextView
                    android:id="@+id/tx_gekou"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:layout_marginLeft="@dimen/wudp"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tx_sourthcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
              
            </LinearLayout>
 
            
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scrollview_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/jiushidp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="168格口: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tx_gekouname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
            </LinearLayout>
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scrollview_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/jiushidp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="单号 : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tx_dannub"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
            </LinearLayout>
              
              <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scrollview_margin"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/jiushidp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="返单号: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tx_fandanhao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/txt_background"
                    android:gravity="center_vertical"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>