<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_commit_footer_deliver"
        android:layout_width="0dp"
        android:layout_height="@dimen/buttonHeight"
        android:layout_margin="@dimen/pading10"
        android:layout_weight="1"
        android:background="@drawable/selector_deliver_task"
        android:text="提交"
        android:textColor="@drawable/selector_btn"
        android:textSize="@dimen/textSizeNormal" />
</LinearLayout>