<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_task_list"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin" >

    <LinearLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名：\t\t"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/clientname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/name"
                    android:text="张三"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/lssx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:12:21"
                    android:textColor="@color/gree_my"
                    android:textSize="@dimen/textSizeNormal" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pading10" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话：\t\t"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeNormal" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/phone"
                    android:text="12345678988"
                    android:textColor="@color/dialog_text"
                    android:textSize="@dimen/textSizeNormal" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout_Remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/cnday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户催单"
                    android:textColor="@color/gree_my"
                    android:textSize="@dimen/textSizeNormal" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pading10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址：\t\t"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeNormal" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/address"
                android:text="邮政信息大厦"
                android:textColor="@color/dialog_text"
                android:textSize="@dimen/textSizeNormal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pading10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/mailnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮件号：\t\t"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeNormal" />

            <TextView
                android:id="@+id/tv_mailnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mailnum"
                android:text="12345789"
                android:textColor="@color/dialog_text"
                android:textSize="@dimen/textSizeNormal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pading10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重量：\t\t"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeNormal" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/weight"
                android:text="12345789"
                android:textColor="@color/dialog_text"
                android:textSize="@dimen/textSizeNormal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pading10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应收资费：\t\t"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeNormal" />

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fee"
                android:text="12345789"
                android:textColor="@color/dialog_text"
                android:textSize="@dimen/textSizeNormal" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pading10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/actfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际资费：\t\t"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeNormal" />

            <TextView
                android:id="@+id/tv_actfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/actfee"
                android:textColor="@color/dialog_text"
                android:textSize="@dimen/textSizeNormal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pading10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/actUserIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用积分：\t\t"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeNormal" />

            <TextView
                android:id="@+id/tv_actUserIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/actUserIntegral"
                android:textColor="@color/dialog_text"
                android:textSize="@dimen/textSizeNormal" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="未上传"
                android:textColor="@color/dialog_text"
                android:textSize="@dimen/textSizeNormal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pading10"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="付款方式：\t\t"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeNormal" />

            <TextView
                android:id="@+id/tv_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/payment"
                android:text="12345789"
                android:textColor="@color/dialog_text"
                android:textSize="@dimen/textSizeNormal" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_yancang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pading10"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_queding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sizhidp"
            android:layout_marginRight="@dimen/wudp"
            android:layout_marginTop="@dimen/wudp"
            android:background="@drawable/selector_deliver_task"
            android:text="确定"
            android:textColor="@drawable/selector_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/gree_my" >

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="删除"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </RelativeLayout>

</LinearLayout>