<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal"
  android:padding="10px"
  >
	<ImageView android:id="@+id/AccountBookIcon"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>
	<TextView android:id="@+id/AccountBookName"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/AccountBookIcon"
	android:textSize="22.0px"
	android:textStyle="bold"
	android:textColor="#ff000000"
	android:ellipsize="marquee"
	android:singleLine="true"
	/>
</RelativeLayout>
