<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dp"
  android:background="@drawable/listview_selector"
  android:gravity="center_vertical"
  >
  <TextView android:id="@+id/tvCategoryName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="18px"
  android:textColor="#ff000000"
  android:paddingLeft="50dp"
  />
</LinearLayout>
