<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  >
  <ImageView 
  android:id="@+id/ivIcon"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  />
  <TextView 
  android:id="@+id/tvName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:layout_marginTop="5dp"
  android:layout_marginBottom="5dp"
  />
</LinearLayout>
