<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:id="@+id/layMainLayout"
    >
	<include layout="@layout/top_title" android:id="@+id/IncludeTitle" />
	<include layout="@layout/bottom_box" android:id="@+id/IncludeBottom" />
	<LinearLayout
	android:id="@+id/layMainBody"
	android:orientation="vertical"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/IncludeTitle"
    android:layout_above="@id/IncludeBottom"
    />
</RelativeLayout>
