<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/listview_selector"
  android:padding="10dp"
  >
  <TextView android:id="@+id/tvMenuName" 
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="@color/black"
  android:layout_centerVertical="true"
  android:paddingLeft="10dp"
  />
</RelativeLayout>
