<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/listview_selector"
  android:minHeight="50dp"
  android:gravity="center_vertical"
  android:id="@+id/RelativeLayoutMain"
  >
  <ImageView 
  android:id="@+id/ivUserIcon"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  />
  <TextView android:id="@+id/tvUserName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_toRightOf="@id/ivUserIcon"
  style="@style/StyleListViewItem"
  />
</RelativeLayout>
