insert into tb_fee_area values(110001,'36','江西','36','江西',1);
insert into tb_fee_area values(120001,'36','江西','42','湖北',1);
insert into tb_fee_area values(120002,'36','江西','43','湖南',1);
insert into tb_fee_area values(120003,'36','江西','35','福建',1);
insert into tb_fee_area values(120004,'36','江西','34','安徽',1);
insert into tb_fee_area values(120005,'36','江西','31','上海',1);
insert into tb_fee_area values(120006,'36','江西','33','浙江',1);
insert into tb_fee_area values(120007,'36','江西','32','江苏',1);
insert into tb_fee_area values(120008,'36','江西','41','河南',1);
insert into tb_fee_area values(120009,'36','江西','44','广东',1);
insert into tb_fee_area values(120010,'36','江西','52','贵州',1);
insert into tb_fee_area values(120011,'36','江西','13','河北',1);
insert into tb_fee_area values(120012,'36','江西','45','广西',1);
insert into tb_fee_area values(120013,'36','江西','61','陕西',1);
insert into tb_fee_area values(120014,'36','江西','11','北京',1);
insert into tb_fee_area values(120015,'36','江西','37','山东',1);
insert into tb_fee_area values(120016,'36','江西','12','天津',1);
insert into tb_fee_area values(120017,'36','江西','14','山西',1);
insert into tb_fee_area values(120018,'36','江西','50','重庆',1);
insert into tb_fee_area values(120019,'36','江西','51','四川',1);
insert into tb_fee_area values(120020,'36','江西','46','海南',1);
insert into tb_fee_area values(120021,'36','江西','53','云南',1);
insert into tb_fee_area values(120022,'36','江西','62','甘肃',1);
insert into tb_fee_area values(120023,'36','江西','15','内蒙古',1);
insert into tb_fee_area values(120024,'36','江西','64','宁夏',1);
insert into tb_fee_area values(120025,'36','江西','21','辽宁省',1);
insert into tb_fee_area values(120026,'36','江西','22','吉林',1);
insert into tb_fee_area values(120027,'36','江西','23','黑龙江',1);
insert into tb_fee_area values(120028,'36','江西','54','西藏',1);
insert into tb_fee_area values(120029,'36','江西','63','青海',1);
insert into tb_fee_area values(120030,'36','江西','65','新疆',1);
insert into tb_fee_area values(210001,'36','江西','36','江西',2);
insert into tb_fee_area values(220001,'36','江西','42','湖北',2);
insert into tb_fee_area values(220002,'36','江西','43','湖南',2);
insert into tb_fee_area values(220003,'36','江西','35','福建',2);
insert into tb_fee_area values(220004,'36','江西','34','安徽',2);
insert into tb_fee_area values(220005,'36','江西','33','浙江',2);
insert into tb_fee_area values(220006,'36','江西','31','上海',2);
insert into tb_fee_area values(220007,'36','江西','32','江苏',2);
insert into tb_fee_area values(220008,'36','江西','41','河南',2);
insert into tb_fee_area values(220009,'36','江西','44','广东',2);
insert into tb_fee_area values(220010,'36','江西','52','贵州',2);
insert into tb_fee_area values(220011,'36','江西','13','河北',2);
insert into tb_fee_area values(220012,'36','江西','45','广西',2);
insert into tb_fee_area values(220013,'36','江西','61','陕西',2);
insert into tb_fee_area values(220014,'36','江西','11','北京',2);
insert into tb_fee_area values(220015,'36','江西','37','山东',2);
insert into tb_fee_area values(220016,'36','江西','12','天津',2);
insert into tb_fee_area values(220017,'36','江西','14','山西',2);
insert into tb_fee_area values(220018,'36','江西','50','重庆',2);
insert into tb_fee_area values(220019,'36','江西','51','四川',2);
insert into tb_fee_area values(220020,'36','江西','46','海南',2);
insert into tb_fee_area values(220021,'36','江西','53','云南',2);
insert into tb_fee_area values(220022,'36','江西','62','甘肃',2);
insert into tb_fee_area values(220023,'36','江西','15','内蒙古',2);
insert into tb_fee_area values(220024,'36','江西','64','宁夏',2);
insert into tb_fee_area values(220025,'36','江西','21','辽宁',2);
insert into tb_fee_area values(220026,'36','江西','63','青海',2);
insert into tb_fee_area values(220027,'36','江西','22','吉林',2);
insert into tb_fee_area values(220028,'36','江西','23','黑龙江',2);
insert into tb_fee_area values(220029,'36','江西','54','西藏',2);
insert into tb_fee_area values(220030,'36','江西','65','新疆',2);
insert into tb_fee_area values(230001,'360100','南昌','360100','南昌市',2);
insert into tb_fee_area values(230002,'360200','景德镇','360200','景德镇市',2);
insert into tb_fee_area values(230003,'360400','九江','360400','九江市',2);
insert into tb_fee_area values(230004,'360700','赣州','360700','赣州市',2);
insert into tb_fee_area values(230005,'360300','萍乡','360300','萍乡市',2);
insert into tb_fee_area values(230006,'360500','新余','360500','新宇市',2);
insert into tb_fee_area values(230007,'360600','鹰潭','360600','鹰潭市',2);
insert into tb_fee_area values(230008,'360800','吉安','360800','吉安市',2);
insert into tb_fee_area values(230009,'360900','宜春','360900','宜春市',2);
insert into tb_fee_area values(230010,'361100','上饶','361100','上饶市',2);
insert into tb_fee_area values(230011,'361000','抚州','361000','抚州市',2);