<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="true" android:state_pressed="false"
		android:drawable="@drawable/number_bg" />
	<item android:state_focused="true" android:state_pressed="true"
		android:drawable="@drawable/number_bg_over" />
	<item android:state_focused="false" android:state_pressed="true"
		android:drawable="@drawable/number_bg_over" />
	<item android:drawable="@drawable/number_bg" />
</selector>