<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/item_service_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_rel"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/title_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/icon_1"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/icon_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10.5dp"
            android:src="@drawable/icon_right" />
    </RelativeLayout>
    
      <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:background="@color/white"
         >
      <include layout="@layout/spiner_main" />
      </RelativeLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/horizontal_line" 
        android:visibility="visible"/>
    
     
     <TextView
            android:id="@+id/layou_submit"
            style="@style/BtnStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/padding_20"
            android:text="查询" />

  

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layout_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_query_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="查询"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_query_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="查询"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
     
    </ScrollView>
   
     
    

</LinearLayout>