<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
     >

    <include
        android:id="@+id/title"
        layout="@layout/title_layout" />
    <!-- <ListView 
        android:id="@+id/lv_senderlist"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:footerDividersEnabled="false"
    	android:divider="@null"
    	>
    </ListView> -->
    <!-- 
    <com.baoyz.swipemenulistview.SwipeMenuListView
          android:id="@+id/lv_senderlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
       android:divider="@null"
       android:footerDividersEnabled="false"/>
        -->
     <!-- 
   <com.example.customlistview.CustomListView xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        
 
            android:dividerHeight="0.1dip"
            android:listSelector="#00000000"
            android:clickable="true"

            swipe:swipeFrontView="@+id/devicelist_front"
            swipe:swipeBackView="@+id/devicelist_back"
            swipe:swipeDrawableChecked="@drawable/choice_selected"
            swipe:swipeDrawableUnchecked="@drawable/choice_unselected"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeMode="left"> >

    </com.example.customlistview.CustomListView>
    
    -->
    
    <cn.swu.pulltorefreshswipemenulistviewsample.PullToRefreshSwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>