<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp" >

        <!-- <com.ems.express.ui.view.CircleImageView
            android:id="@+id/chat_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/image_avatars2" /> -->
        <ImageView
            android:id="@+id/chat_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/image_avatars2" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/chat_icon"
            android:background="@drawable/chatfrom_bg2"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:text="啦啦啦"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/chat_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/_chat_voice_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/voice_come3" />

                <TextView
                    android:id="@+id/_chat_voice_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="19"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/_chat_voice_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="                  "
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:id="@+id/chat_image"
                style="@style/chat_content_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxHeight="79dip"
                android:maxWidth="106dip"
                android:minHeight="50dp"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>