<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c202020"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="退单确认"
            android:textColor="#000"
            android:textSize="20sp" 
            android:visibility="gone"/>

        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/horizontal_line" 
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:orientation="vertical" >
            
            
            <TextView 
                android:id="@+id/dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="您的操作已成功！"
                android:textColor="#666"
                android:gravity="center"
                android:layout_margin="10dp"
                />
            
        </LinearLayout>
        
        <View style="@style/line_margin_no"/>
            
        <Button
            android:id="@+id/dialog_determine"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="#fff"
            android:text="知道了"
            android:textColor="@drawable/dialog_confirm_selected"
           android:textSize="20sp"
             />
        
    </LinearLayout>

</RelativeLayout>