<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@color/white"
    android:gravity="left|center_vertical"
    android:paddingLeft="12dp"
    android:text="111"
    android:textColor="#5c5c5c"
    android:textSize="18sp" />
